Adverb #H Noun #C 1310 317744.564000 Author #J
Adverb #F Noun #J 3854 2076274.706000 Author #D
Adverb #G Noun #J 9304 1369579.302000 Author #B
Adverb #F Noun #C 6111 1526285.751000 Author #B
Adverb #G Noun #B 2394 852661.045000 Author #A
Adverb #F Noun #I 6572 2063521.112000 Author #A
Adverb #F Noun #A 1431 2080235.638000 Author #D
Adverb #B Noun #B 9024 1874320.234000 Author #G
Adverb #I Noun #B 6935 1363567.605000 Author #E
Adverb #H Noun #I 2201 1955595.133000 Author #H
Adverb #C Noun #H 8409 600234.172000 Author #D
Adverb #I Noun #C 6944 414561.991000 Author #A
Adverb #A Noun #F 2340 514197.955000 Author #H
Adverb #B Noun #F 2193 610722.371000 Author #C
Adverb #A Noun #H 5607 930510.422000 Author #F
Adverb #I Noun #E 4406 1967898.148000 Author #I
Adverb #A Noun #B 8357 1576464.695000 Author #E
Adverb #G Noun #G 5236 737703.776000 Author #I
Adverb #D Noun #I 4778 458049.826000 Author #C
Adverb #F Noun #D 2590 502841.634000 Author #B
Adverb #D Noun #I 6218 1368761.823000 Author #C
Adverb #D Noun #J 1338 186781.606000 Author #A
Adverb #H Noun #C 4901 1808476.976000 Author #I
Adverb #G Noun #A 2702 1418330.588000 Author #E
Adverb #A Noun #J 7884 1024205.938000 Author #G
Adverb #C Noun #A 1074 1200985.081000 Author #G
Adverb #J Noun #G 2133 1085279.190000 Author #A
Adverb #G Noun #H 3594 1234755.367000 Author #I
Adverb #E Noun #I 5889 797307.118000 Author #A
Adverb #A Noun #C 7474 336473.882000 Author #C
Adverb #C Noun #J 3836 1903005.646000 Author #H
Adverb #A Noun #D 2711 1907019.163000 Author #F
Adverb #H Noun #I 867 1458051.857000 Author #F
Adverb #E Noun #G 4067 1088933.932000 Author #J
Adverb #A Noun #J 7942 1203674.305000 Author #D
Adverb #G Noun #D 2090 347005.435000 Author #I
Adverb #G Noun #D 4410 1345741.689000 Author #I
Adverb #E Noun #E 3334 1497374.454000 Author #J
Adverb #G Noun #J 3781 561410.123000 Author #C
Adverb #G Noun #I 4624 490931.878000 Author #E
Adverb #J Noun #G 6896 1884620.171000 Author #C
Adverb #H Noun #D 85 2002914.958000 Author #D
Adverb #D Noun #C 6765 16300.215000 Author #I
Adverb #E Noun #J 6983 763971.648000 Author #E
Adverb #I Noun #C 3294 1697572.411000 Author #C
Adverb #A Noun #I 7842 691556.656000 Author #F
Adverb #I Noun #G 2395 246171.836000 Author #E
Adverb #F Noun #J 3540 1009649.783000 Author #G
Adverb #C Noun #D 5178 1849970.225000 Author #J
Adverb #H Noun #H 7762 267635.719000 Author #I
Adverb #B Noun #B 7443 490930.173000 Author #F
Adverb #C Noun #G 3333 1255706.313000 Author #C
Adverb #I Noun #J 4099 659520.533000 Author #B
Adverb #F Noun #A 7795 147905.751000 Author #A
Adverb #H Noun #H 5603 1034568.988000 Author #C
Adverb #B Noun #F 4326 371025.522000 Author #B
Adverb #E Noun #D 7791 1533698.309000 Author #C
Adverb #G Noun #D 4779 1208470.588000 Author #E
Adverb #J Noun #A 700 1075764.092000 Author #B
Adverb #C Noun #I 9491 1250461.585000 Author #F
Adverb #G Noun #C 1265 1300861.461000 Author #B
Adverb #D Noun #B 8460 83247.731000 Author #G
Adverb #H Noun #I 7144 1078569.694000 Author #J
Adverb #I Noun #I 6390 626240.849000 Author #D
Adverb #F Noun #G 6264 86819.240000 Author #A
Adverb #I Noun #D 1239 884781.367000 Author #F
Adverb #I Noun #J 6363 649144.558000 Author #B
Adverb #C Noun #C 4259 2120295.559000 Author #C
Adverb #J Noun #I 4290 4172.498000 Author #G
Adverb #I Noun #I 458 705350.290000 Author #I
Adverb #I Noun #I 261 1161526.965000 Author #B
Adverb #I Noun #I 1100 1808882.787000 Author #D
Adverb #B Noun #D 3785 804734.784000 Author #F
Adverb #H Noun #G 8602 1368623.083000 Author #H
Adverb #G Noun #A 3961 1939848.587000 Author #H
Adverb #H Noun #A 3152 1316764.281000 Author #B
Adverb #G Noun #H 1607 917279.183000 Author #C
Adverb #B Noun #J 7139 1851900.777000 Author #I
Adverb #C Noun #I 2304 1820537.484000 Author #A
Adverb #D Noun #G 8569 25000.602000 Author #J
Adverb #I Noun #I 532 1712302.678000 Author #A
Adverb #D Noun #G 8677 585510.973000 Author #F
Adverb #J Noun #D 2115 1621799.413000 Author #C
Adverb #B Noun #G 6163 1878377.553000 Author #E
Adverb #B Noun #D 1769 1479324.691000 Author #J
Adverb #B Noun #G 4101 907160.673000 Author #J
Adverb #J Noun #A 2192 1015336.728000 Author #H
Adverb #C Noun #F 1272 2099850.707000 Author #F
Adverb #I Noun #I 5417 81096.872000 Author #G
Adverb #B Noun #E 6072 1015117.011000 Author #I
Adverb #B Noun #G 8795 1391460.413000 Author #H
Adverb #C Noun #D 780 549180.689000 Author #F
Adverb #G Noun #D 5283 30056.618000 Author #I
Adverb #I Noun #F 8163 534961.327000 Author #C
Adverb #F Noun #E 573 589725.454000 Author #D
Adverb #E Noun #E 243 1545257.276000 Author #A
Adverb #G Noun #F 9064 479696.581000 Author #A
Adverb #J Noun #H 1555 826176.637000 Author #D
Adverb #B Noun #B 745 126272.732000 Author #H
Adverb #E Noun #J 6329 1864005.226000 Author #D
